PORT=3600
MONGO_URI=mongodb+srv://fedislimen98:mZLApSBHVG5JmRGe@mykrew.9ndfuvh.mongodb.net/test
JWT_SECRET=userNewsApp
JWT_EXPIRES_IN=7d
SENDER_EMAIL=fedislimen98@gmail.com
SENDER_EMAIL_PASSWORD=wiuijqbeodgezebw
